{
  "name": "leaderboardbackend",
  "version": "1.0.0",
  "description": "skating hockey leader board server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manoj T",
  "license": "ISC",
  "dependencies": {
    "@react-navigation/material-top-tabs": "^6.6.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase": "^10.4.0",
    "lodash": "^4.17.21",
    "react-native-pager-view": "^6.2.1",
    "react-native-tab-view": "^3.5.2",
    "uuid": "^9.0.1"
  }
}
